{
	"name": "weather-app",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "cd client && npm install && npm run build",
		"start": "cd client && npm run preview",
		"dev": "cd client && npm run dev"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
